@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', system-ui, sans-serif;
    font-weight: 700;
  }

  body {
    @apply text-primary bg-secondary;
  }
}

@layer components {
  .btn-primary {
    @apply px-4 py-2 rounded-lg text-white bg-accent-900 hover:bg-accent-600 transition-colors font-sans font-medium;
  }

  .btn-secondary {
    @apply px-4 py-2 rounded-lg text-accent-700 bg-accent-50 hover:bg-accent-100 transition-colors font-sans font-medium;
  }

  .input-primary {
    @apply px-4 py-2 rounded-lg border border-gray-200 focus:border-accent-900 focus:ring-1 focus:ring-accent-900 outline-none transition-colors;
  }
}

.folder {
  position: absolute;
  width: 100%;
  height: 30px;
  background: #395caa;

}