<div class="container small">
  <!-- Header -->
  <div
    class="fixed-top d-flex justify-content-between shadow-sm px-3 py-3 bg-white max-w-lg w-100 mx-auto"
  >
    <div class="d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-left-short fs-4 me-4 cursor" onclick="history.back()"></i>
      <h5 class="mb-0" style="line-height: 2">ArbiTap</h5>
    </div>
    <div class="d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-down-short fs-4 me-4"></i>
      <i class="bi bi-three-dots-vertical fs-4"></i>
    </div>
  </div>

  <div class="my-9 bg-white borded">
    <div class="mt-3 p-1">
      <div
        class="d-flex justify-content-between bg-primary text-white p-3 px-3 rounded-4 align-items-center mb-3"
      >
        <div class="d-flex">
          <i class="bi bi-info-circle-fill fs-3"></i>
          <div class="ms-2">
            <h5 class="text-light fw-lighter small mb-1">You invited by</h5>
            <p class="fw-light mb-0 me-2">&#64;stas_simple</p>
          </div>
        </div>
        <div class="d-flex">
          <div class="ms-2">
            <h5 class="text-light fw-lighter small mb-1">Level</h5>
            <p class="fw-light mb-0 me-2">Starter</p>
          </div>
          <div>
            <button class="btn btn-light btn-sm rounded-pill px-4 small">
              Info
            </button>
          </div>
        </div>
      </div>
      <div
        class="d-flex justify-content-between bg-primary text-white p-3 px-3 rounded-4 align-items-center"
      >
        <div class="d-flex">
          <p class="rounded-circle bg-success" style="padding: 6px 12px">T</p>
          <div class="ms-2">
            <h5 class="text-light fw-lighter small mb-1">
              Available to withdraw
            </h5>
            <p class="fw-light mb-0 me-2">0.716706</p>
          </div>
        </div>
        <div class="d-flex me-4">
          <p>
            <span
              class="bg-danger rounded-circle me-2 text-white small text-light"
              style="padding: 3px 8px; line-height: 2"
              >a</span
            >
          </p>
          <div class="ms-2">
            <h5 class="text-light fw-lighter small mb-1">ARBT earned</h5>
            <p class="fw-light mb-0 me-2">0</p>
          </div>
        </div>
      </div>
      <div class="my-4">
        <h6 class="rounded-5 fw-bold mb-2 text-muted">Your invite link</h6>
        <div
          class="d-flex justify-content-between bg-light p-3 px-3 rounded-4 align-items-center mb-3"
        >
          <p class="text-muted me-3" style="letter-spacing: 2px">
            https://t.me/arbiTap_bot?start=8908098098
          </p>
          <div>
            <button
              class="btn btn-primary text-uppercase btn-sm rounded-5 px-3 small"
            >
              copy
            </button>
          </div>
        </div>
        <div class="px-3">
          <button class="btn btn-primary rounded-pill w-100 py-3">Invite a friend <i class="bi bi-person-plus-fill ms-2"></i></button>
        </div>
      </div>
      <div class="my-4 text-center">
        <h6 class="rounded-5 fw-bold mb-2 text-muted">You don't have any referrals</h6>
        <p class="mb-0 text-muted fw-bold"><i  class="bi bi-arrow-clockwise fs-1"></i></p>
      </div>
    </div>
  </div>

  <!-- Action Buttons -->
  <div
    class="fixed-bottom d-flex justify-content-around shadow-lg pt-2 pb-2 bg-white max-w-lg w-100 mx-auto"
  >
    <a
      href="/trade"
      class="text-dark text-decoration-none text-center fs-6 px-4 pb-0 py-2 rounded-4"
    >
      <i class="fs-5 text-primary bi bi-graph-up fw-bold"></i>
      <p class="p-0 small text-secodary mb-0 pb-2 fw-bold">Trade</p>
    </a>
    <a
      href="/invite"
      class="text-dark text-decoration-none text-center fs-6 px-4 pb-0 py-2 rounded-4 shawdow bg-primary text-white"
    >
      <i class="fs-5 text-white bi bi-person-plus"></i>
      <p class="p-0 small text-secodary mb-0 pb-2 fw-bold">Invite</p>
    </a>
    <a
      href="/wallet"
      class="text-dark text-decoration-none text-center fs-6 px-4 pb-0 py-2 rounded-4"
    >
      <i class="fs-5 text-primary bi bi-wallet-fill"></i>
      <p class="p-0 small text-secodary mb-0 pb-2 fw-bold">Wallet</p>
    </a>
    <a
      href="/faq"
      class="text-dark text-decoration-none text-center fs-6 px-4 pb-0 py-2 rounded-4"
    >
      <i class="fs-5 text-primary bi bi-question-circle"></i>
      <p class="p-0 small text-secodary mb-0 pb-2 fw-bold">FAQ</p>
    </a>
  </div>
</div>
