<div class="container small">
  <!-- Header -->
  <div
    class="fixed-top d-flex justify-content-between shadow-sm px-3 py-3 bg-white max-w-lg w-100 mx-auto"
  >
    <div class="d-flex align-items-center justify-content-center">
      <i
        class="bi bi-arrow-left-short fs-4 me-4 cursor"
        onclick="history.back()"
      ></i>
      <h5 class="mb-0" style="line-height: 2">ArbiTap</h5>
    </div>
    <div class="d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-down-short fs-4 me-4"></i>
      <i class="bi bi-three-dots-vertical fs-4"></i>
    </div>
  </div>
  <div class="my-9 bg-white borded">
    <div class="mt-3 p-1">
      <div
        class="d-flex justify-content-between bg-primary text-white p-3 px-3 rounded-4 align-items-center mb-3"
      >
        <div class="d-flex">
          <p class="rounded-circle bg-success" style="padding: 6px 12px">T</p>
          <div class="ms-2">
            <h5 class="text-light fw-lighter small mb-1">Level</h5>
            <p class="fw-light mb-0 me-2">Free</p>
          </div>
        </div>
        <div>
          <a href="/boost" class="btn btn-light btn-sm rounded-pill px-4"
            >Boost</a
          >
        </div>
      </div>
      <div
        class="d-flex justify-content-between bg-primary text-white p-3 px-3 rounded-4 align-items-center"
      >
        <div class="d-flex">
          <p class="rounded-circle bg-success" style="padding: 6px 12px">T</p>
          <div class="ms-2">
            <h5 class="text-light fw-lighter small mb-1">
              Available to withdraw
            </h5>
            <p class="fw-light mb-0 me-2">0.716706</p>
          </div>
        </div>
        <div>
          <button
            class="btn btn-light btn-sm rounded-pill px-4"
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#upgradeModel"
          >
            Withdraw
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Action Buttons -->
  <div
    class="fixed-bottom d-flex justify-content-around shadow-lg pt-2 pb-2 bg-white max-w-lg w-100 mx-auto"
  >
    <a
      href="/trade"
      class="text-dark text-decoration-none text-center fs-6 px-4 pb-0 py-2 rounded-4"
    >
      <i class="fs-5 text-primary bi bi-graph-up fw-bold"></i>
      <p class="p-0 small text-secodary mb-0 pb-2 fw-bold">Trade</p>
    </a>
    <a
      href="/invite"
      class="text-dark text-decoration-none text-center fs-6 px-4 pb-0 py-2 rounded-4"
    >
      <i class="fs-5 text-primary bi bi-person-plus"></i>
      <p class="p-0 small text-secodary mb-0 pb-2 fw-bold">Invite</p>
    </a>
    <a
      href="/wallet"
      class="text-dark text-decoration-none text-center fs-6 px-4 pb-0 py-2 rounded-4 shawdow bg-primary text-white"
    >
      <i class="fs-5 text-white bi bi-wallet-fill"></i>
      <p class="p-0 small text-secodary mb-0 pb-2 fw-bold">Wallet</p>
    </a>
    <a
      href="/faq"
      class="text-dark text-decoration-none text-center fs-6 px-4 pb-0 py-2 rounded-4"
    >
      <i class="fs-5 text-primary bi bi-question-circle"></i>
      <p class="p-0 small text-secodary mb-0 pb-2 fw-bold">FAQ</p>
    </a>
  </div>
  <!-- Modal -->
  <div
    class="modal fade"
    id="upgradeModel"
    tabindex="-1"
    aria-labelledby="upgradeModelLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content rounded-4" style="top: 150px">
        <!-- <div class="modal-header">
          <h1 class="modal-title fs-5" id="upgradeModelLabel">Modal title</h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div> -->
        <div class="modal-body">
          <!-- <ul class="nav nav-tabs" id="myTab" role="tablist"> -->
          <div class="d-flex align-items-center justify-content-between p-4">
            <div class="nav-item" role="presentation">
              <button
                class="nav-link bg-primary p-3 rounded-4"
                id="home-tab"
                data-bs-toggle="tab"
                data-bs-target="#home-tab-pane"
                type="button"
                role="tab"
                aria-controls="home-tab-pane"
                aria-selected="true"
              >
                <div
                  class="d-flex align-items-start me-3 text-white"
                  id="home-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#home-tab-pane"
                  type="button"
                  role="tab"
                >
                  <i
                    class="text-white bi bi-send-arrow-up-fill fs-5 rounded-circle bg-primary me-2"
                    style="padding: 3px 7px"
                  ></i>
                  <div>
                    <h6 class="mb-0 text-white">TON</h6>
                    <p class="text-white mb-0">Toncoin</p>
                  </div>
                </div>
              </button>
            </div>
            <div class="nav-item" role="presentation">
              <div class="d-flex align-items-start me-3" id="ton5">
                <i
                  class="text-white bi bi-gem fs-5 rounded-circle bg-dollar me-2"
                  style="padding: 3px 7px"
                ></i>
                <div>
                  <h6 class="mb-0 text-muted">TON</h6>
                  <p class="text-muted mb-0">Toncoin</p>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-center justify-content-between p-4">
            <div class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="contact-tab"
                data-bs-toggle="tab"
                data-bs-target="#contact-tab-pane"
                type="button"
                role="tab"
                aria-controls="contact-tab-pane"
                aria-selected="false"
              >
                <div class="d-flex align-items-start me-3" id="ton3">
                  <i
                    class="text-white bi bi-coin fs-5 rounded-circle bg-diamond me-2"
                    style="padding: 3px 7px"
                  ></i>
                  <div>
                    <h6 class="mb-0 text-muted">TON</h6>
                    <p class="text-muted mb-0">Toncoin</p>
                  </div>
                </div>
              </button>
            </div>
          </div>
         

          <!-- </ul> -->

          <!-- <div class="d-flex align-items-center justify-content-between p-4">
            <div class="d-flex align-items-start me-3"  id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab">
              <i
                class="text-white bi bi-send-arrow-up-fill fs-5 rounded-circle bg-primary me-2"
                style="padding: 3px 7px"
              ></i>
              <div>
                <h6 class="mb-0 text-muted">TON</h6>
                <p class="text-muted mb-0">Toncoin</p>
              </div>
            </div>
            <div class="d-flex align-items-start me-3" id="ton2">
                <i
                  class="text-white bi bi-send-arrow-up-fill fs-5 rounded-circle bg-primary me-2"
                  style="padding: 3px 7px"
                ></i>
                <div>
                  <h6 class="mb-0 text-muted">TON</h6>
                  <p class="text-muted mb-0">Toncoin</p>
                </div>
              </div>
          </div>
          <div class="d-flex align-items-center justify-content-between p-4">
            <div class="d-flex align-items-start me-3"  id="ton3">
              <i
                class="text-white bi bi-coin fs-5 rounded-circle bg-primary me-2"
                style="padding: 3px 7px"
              ></i>
              <div>
                <h6 class="mb-0 text-muted">TON</h6>
                <p class="text-muted mb-0">Toncoin</p>
              </div>
            </div>
            <div class="d-flex align-items-start me-3"  id="ton4">
                <i
                  class="text-white bi bi-coin fs-5 rounded-circle bg-primary me-2"
                  style="padding: 3px 7px"
                ></i>
                <div>
                  <h6 class="mb-0 text-muted">TON</h6>
                  <p class="text-muted mb-0">Toncoin</p>
                </div>
              </div>
          </div>
          <div class="d-flex align-items-center justify-content-between p-4">
            <div class="d-flex align-items-start me-3"  id="ton5">
              <i
                class="text-white bi bi-gem fs-5 rounded-circle bg-primary me-2"
                style="padding: 3px 7px"
              ></i>
              <div>
                <h6 class="mb-0 text-muted">TON</h6>
                <p class="text-muted mb-0">Toncoin</p>
              </div>
            </div>
            <div class="d-flex align-items-start me-3"  id="ton6">
                <i
                  class="text-white bi bi-gem fs-5 rounded-circle bg-primary me-2"
                  style="padding: 3px 7px"
                ></i>
                <div>
                  <h6 class="mb-0 text-muted">TON</h6>
                  <p class="text-muted mb-0">Toncoin</p>
                </div>
              </div>
          </div> -->
          <div class="tab-content mt-4 p-3 border rounded" id="myTabContent">
            <div
              class="tab-pane fade show active text-dark"
              id="home-tab-pane"
              role="tabpanel"
              aria-labelledby="home-tab"
              tabindex="0"
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reiciendis asperiores cupiditate, veritatis quia porro recusandae,
              ipsum dicta atque, fuga illo molestiae amet! Tempore ratione
              nesciunt repudiandae sequi! Doloremque, sit asperiores!
            </div>
            <div
              class="tab-pane fade"
              id="profile-tab-pane"
              role="tabpanel"
              aria-labelledby="profile-tab"
              tabindex="0"
            >
              ...
            </div>
            <div
              class="tab-pane fade"
              id="contact-tab-pane"
              role="tabpanel"
              aria-labelledby="contact-tab"
              tabindex="0"
            >
              ...
            </div>
            <div
              class="tab-pane fade"
              id="disabled-tab-pane"
              role="tabpanel"
              aria-labelledby="disabled-tab"
              tabindex="0"
            >
              ...
            </div>
          </div>
        </div>
        <!-- <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
</div>
