<div class="container small">
  <!-- Header -->
  <div
    class="fixed-top d-flex justify-content-between shadow-sm px-3 py-3 bg-white max-w-lg w-100 mx-auto"
  >
    <div class="d-flex align-items-center justify-content-center">
      <i
        class="bi bi-arrow-left-short fs-4 me-4 cursor"
        onclick="history.back()"
      ></i>
      <h5 class="mb-0" style="line-height: 2">ArbiTap</h5>
    </div>
    <div class="d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-down-short fs-4 me-4"></i>
      <i class="bi bi-three-dots-vertical fs-4"></i>
    </div>
  </div>

  <div class="my-9 bg-white borded">
    <div class="mt-3 p-1">
      <div
        class="d-flex justify-content-between bg-primary text-white p-4 px-3 rounded-4 flex-wra"
      >
        <div class="d-flex">
          <img
            src="/png-transparent-binance-binancecoin-blockchain-coin-blockchain-classic-icon-thumbnail.png"
            height="30"
            width="30"
            alt=""
          />
          <div class="ms-2">
            <h5 class="text-light fw-lighter small mb-1">Binance</h5>
            <div class="d-flex align-items-center justify-content-center">
              <p class="fw-light mb-0 me-2">69607.8</p>
              <span
                class="badge rounded-pill text-bg-danger small fw-normal"
                style="line-height: unset"
              >
                SELL
              </span>
              <!-- <span class="text-bg-danger mb-0 fw-normal px-1 rounded-3 text-sm" style="line-height: 2;">SELL</span> -->
            </div>
          </div>
        </div>
        <div class="d-flex">
          <img src="/coinbase-icon.png" height="30" width="30" alt="" />
          <div class="ms-2">
            <h6 class="text-light fw-lighter small mb-1">Coinbase</h6>
            <div class="d-flex align-items-center justify-content-center">
              <p class="fw-light mb-0 me-2">69577.3</p>
              <span
                class="badge rounded-pill text-bg-success small fw-normal"
                style="line-height: unset"
              >
                BUY
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex align-item-center justify-content-between mt-3">
        <p class="mb-0 small">Lvl: Free</p>
        <!-- <p class="mb-0">Profit per tap: <strong>0.000536 USDT</strong></p> -->
        <p class="mb-0 small">1000 taps = 3.91%</p>
      </div>
      <div
        class="progress mt-2"
        role="progressbar"
        style="height: 0.5rem"
        aria-label="Basic example"
        aria-valuenow="25"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div class="progress-bar" style="width: 20%"></div>
      </div>
      <div class="d-flex justify-content-between align-item-center mt-3">
        <div class="text-center bg-light px-3 py-3 rounded-4 me-2">
          <p class="mb-1 small">Profit per tap</p>
          <p class="mb-0 small">
            <span
              class="bg-success rounded-circle me-2 text-white"
              style="padding: 4px 8px"
              >T</span
            ><strong>0.000536 USDT</strong>
          </p>
        </div>
        <div class="text-center bg-light px-3 py-3 rounded-4 ms-2">
          <p class="mb-1 small">Profit per tap</p>
          <p class="mb-0 small">
            <span
              class="bg-danger rounded-circle me-2 text-white"
              style="padding: 4px 8px"
              >a</span
            ><strong>0.000536 USDT</strong>
          </p>
        </div>
      </div>
    </div>

    <!-- Balance Section -->
    <div class="mt-4 text-center">
      <h4 class="mb-3">
        <span
          class="bg-success rounded-circle me-2 text-white"
          style="padding: 2px 8px"
          >T</span
        >
        13.716592 USDT
      </h4>
      <p>
        <span
          class="bg-danger rounded-circle me-2 text-white small text-light"
          style="padding: 3px 8px"
          >a</span
        >
        1371.783180455 ARBT
      </p>
    </div>

    <!-- Robot Icon -->
    <div class="text-center my-4">
      <img
        src="/bot.gif"
        alt="Robot Icon"
        class="rounded-circle"
        width="350px"
        height="auto"
        onpointerup="tabMe(event)"
      />
    </div>
    <div class="d-flex justify-content-between align-item-center my-3 mx-3">
      <div class="d-flex align-item-center">
        <i class="fs-5 me-2 bi bi-lightning-charge-fill text-primary"></i>
        <p class="p-0 text-secodary mb-0 pb-2">0/1000</p>
      </div>
      <div class="d-flex align-item-center mb-5">
        <i class="fs-5 me-2 bi bi-send-arrow-up-fill text-primary"></i>
        <a href="/boost" class="p-0 text-secodary mb-0 pb-2 text-decoration-none">Boost</a>
      </div>
    </div>
  </div>

  <!-- Action Buttons -->
  <div
    class="fixed-bottom d-flex justify-content-around shadow-lg pt-2 pb-2 bg-white max-w-lg w-100 mx-auto"
  >
    <a
      href="/trade"
      class="text-dark text-decoration-none text-center fs-6 px-4 pb-0 py-2 rounded-4 shawdow bg-primary text-white"
    >
      <i class="fs-5 text-white bi bi-graph-up fw-bold"></i>
      <p class="p-0 small text-secodary mb-0 pb-2 fw-bold">Trade</p>
    </a>
    <a
      href="/invite"
      class="text-dark text-decoration-none text-center fs-6 px-4 pb-0 py-2 rounded-4"
    >
      <i class="fs-5 text-primary bi bi-person-plus"></i>
      <p class="p-0 small text-secodary mb-0 pb-2 fw-bold">Invite</p>
    </a>
    <a
      href="/wallet"
      class="text-dark text-decoration-none text-center fs-6 px-4 pb-0 py-2 rounded-4"
    >
      <i class="fs-5 text-primary bi bi-wallet-fill"></i>
      <p class="p-0 small text-secodary mb-0 pb-2 fw-bold">Wallet</p>
    </a>
    <a
      href="/faq"
      class="text-dark text-decoration-none text-center fs-6 px-4 pb-0 py-2 rounded-4"
    >
      <i class="fs-5 text-primary bi bi-question-circle"></i>
      <p class="p-0 small text-secodary mb-0 pb-2 fw-bold">FAQ</p>
    </a>
  </div>
</div>
