/* You can add global styles to this file, and also import other style files */
.mt-6{
    margin-top: 3.5rem;
}
.mt-7{
    margin-top: 4rem;
}
.mt-8{
    margin-top: 4.5rem;
}
.my-7{
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.my-8{
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
}

.my-9{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.my-10{
    margin-top: 5.5rem;
    margin-bottom: 5.5rem;
}
.max-w-lg {
    max-width: 32rem;
}
.bg-primary{
    /* background: rgb(2,0,36); */
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(32,9,121,1) 0%, rgba(0,212,255,1) 100%);
}
.bg-diamond {
    background: linear-gradient(17deg, rgb(203 74 201) 0%, rgb(176 62 223) 0%, rgba(0, 212, 255, 1) 100%);
}
.bg-dollar {
    background: linear-gradient(90deg, rgb(49 207 174) 0%, rgb(0 126 93) 0%, rgba(0, 212, 255, 1) 100%);
}
.btn-primary {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(32,9,121,1) 0%, rgba(0,212,255,1) 100%);
}
.progress-bar{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(32,9,121,1) 0%, rgba(0,212,255,1) 100%);;
}

.text-primary{
    color: #0d58fd;
}

.cursor{
    cursor: pointer;
}

@media (min-width: 576px) {
    #upgradeModel .modal-dialog {
        max-width: 465px;
    }
}